WeaponStoreSystem/LicenseTypePage.xaml

<Page x:Class="WeaponStoreSystem.LicenseTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponStoreSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicenseTypePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,-375" x:Name="LicenseTypeGrid" IsReadOnly="True" SelectionChanged="LicenseTypeGrid_SelectionChanged" Loaded="LicenseTypeGrid_Loaded" />
        <Button Content="Add" x:Name="AddCity" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="30" Click="AddCity_Click" />
        <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="1" Height="30" x:Name="EditButton" Click="EditButton_Click" />
        <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="2" Height="30" x:Name="Delete" Click="Delete_Click" />
        <TextBox x:Name="LicenseTypeBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="LicenseType" VerticalAlignment="Center" Width="780" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
