WeaponStoreSystem/RegisterWindow.xaml

<Window x:Class="WeaponStoreSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStoreSystem"
        mc:Ignorable="d"
        Title="RegisterWindow" MinHeight="480" MinWidth="100">
    <Grid>
        <Grid Margin="0,0,0,-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*" />
                <RowDefinition Height="365*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="HumanAccountNickBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Nick" VerticalAlignment="Top" Width="247" Height="25" Margin="0,10,0,0" PreviewTextInput="HumanAccountNickBox_PreviewTextInput"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Width="247" x:Name="HumanRoleCombobox" Height="25" Margin="0,23,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="HumanAccountPasswordBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="247" Grid.Column="1" Height="25" Margin="0,23,0,0"/>
            <TextBox x:Name="HumanNameBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HumanName" VerticalAlignment="Center" Width="247" Height="25" TextChanged="HumanNameBox_TextChanged" PreviewTextInput="HumanNameBox_PreviewTextInput"/>
            <TextBox x:Name="HumanSurnameBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Human Surname" VerticalAlignment="Center" Width="247" Grid.Column="1" Height="25" TextChanged="HumanSurnameBox_TextChanged" PreviewTextInput="HumanSurnameBox_PreviewTextInput"/>
            <TextBox x:Name="HumanSecondNameBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Human second name" VerticalAlignment="Center" Width="247" Grid.Column="2" Height="25" TextChanged="HumanSecondNameBox_TextChanged" PreviewTextInput="HumanSecondNameBox_PreviewTextInput"/>
            <TextBox x:Name="HumanPhoneNumber" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="PhoneNumber" VerticalAlignment="Center" Width="247" Height="25" TextChanged="HumanPhoneNumber_TextChanged"/>
            <TextBox x:Name="HumanLicense" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Licensenumber" VerticalAlignment="Center" Width="247" Grid.Column="1" Height="25" TextChanged="HumanLicense_TextChanged" PreviewTextInput="HumanLicense_PreviewTextInput"/>
            <Button Content="Register" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="86" Width="780" Margin="0,22,0,0" Click="Button_Click"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Width="247" x:Name="LicenseTypeCombobox" SelectionChanged="LicenseTypeCombobox_SelectionChanged" />

        </Grid>

    </Grid>
</Window>
