WeaponStoreSystem/TipPage.xaml

<Page x:Class="WeaponStoreSystem.TipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponStoreSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TipPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-330" x:Name="TipGrid" IsReadOnly="True" SelectionChanged="TipGrid_SelectionChanged" Loaded="TipGrid_Loaded"/>
        <Button Content="Add" x:Name="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="30" Click="Add_Click" />
        <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="1" Height="30" x:Name="EditButton" Click="EditButton_Click" />
        <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="2" Height="30" x:Name="DeleteButton" Click="DeleteButton_Click" />
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Width="247" x:Name="WorkerCombobox" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="247" x:Name="Clientcombobox" />
        <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="247"  DisplayDateStart="1/1/2000" DisplayDateEnd="12/31/2028" x:Name="DataPick"/>
        <Button Content="SaveTip" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="533" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_Click"/>
    </Grid>
</Page>
