WeaponStoreSystem/WarehousePage.xaml

<Page x:Class="WeaponStoreSystem.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponStoreSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,-375" x:Name="WarehouseGrid" IsReadOnly="True" Loaded="WarehouseGrid_Loaded" SelectionChanged="WarehouseGrid_SelectionChanged"/>
        <Button Content="Add" x:Name="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="30" Click="Add_Click" />
        <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="1" Height="30" x:Name="EditButton" Click="EditButton_Click" />
        <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="2" Height="30" x:Name="DeleteButton" Click="DeleteButton_Click" />
        <TextBox x:Name="WarehouseNameBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Warehouse Adress" VerticalAlignment="Center" Width="247"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Width="247" x:Name="WarehouseCombobox" />


    </Grid>
</Page>
