WeaponStoreSystem/WeaponTypePage.xaml

<Page x:Class="WeaponStoreSystem.WeaponTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponStoreSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponTypePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,-375" x:Name="WeaponTypeGrid" IsReadOnly="True" SelectionChanged="WeaponTypeGrid_SelectionChanged" Loaded="WeaponTypeGrid_Loaded"/>
        <Button Content="Add" x:Name="AddWeaponType" HorizontalAlignment="Center" VerticalAlignment="Center" Width="246" Height="30" Click="AddWeaponType_Click" Grid.Column="1"/>
        <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="2" Height="30" x:Name="EditButton" Click="EditButton_Click" />
        <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="3" Height="30" x:Name="Delete" Click="Delete_Click" />
        <TextBox x:Name="WeaponTypeNameBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Weapon type name" VerticalAlignment="Center" Width="266" Grid.Column="1" Height="25" PreviewTextInput="WeaponTypeNameBox_PreviewTextInput"/>
        <Button Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="2" Height="30" x:Name="ImportButton" Grid.Row="1" Click="ImportButton_Click" />
    </Grid>
</Page>
