WeaponStoreSystem/WindowWorker.xaml

<Window x:Class="WeaponStoreSystem.WindowWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStoreSystem"
        mc:Ignorable="d"
        Title="WindowWorker"  MinHeight="1000" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="821*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="605" Height="35" x:Name="TablechangeCombobox" SelectionChanged="TablechangeCombobox_SelectionChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Frame  x:Name="TablesFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="Register User" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="76" Width="186" x:Name="RegisetrButton" Click="RegisetrButton_Click"/>
        <Button Content="Make backup" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="76" Width="186" x:Name="MakeBuckup"  Grid.Column="1" Click="MakeBuckup_Click" />
        <Button Content="ticket window" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="76" Width="186" x:Name="MakeBuckup_Copy"  Grid.Column="2" Margin="0,4,0,0" Click="MakeBuckup_Copy_Click" />

    </Grid>
</Window>
